{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (auto-detect generator)",
            "description": "让 CMake 自动检测本地可用的编译器和生成器",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug (auto-detect generator)",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ninja",
            "displayName": "Ninja",
            "binaryDir": "${sourceDir}/build-ninja",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja (Debug)",
            "binaryDir": "${sourceDir}/build-ninja-debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vs2026",
            "displayName": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build-vs2026",
            "generator": "Visual Studio 18 2026",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "vs2022",
            "displayName": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-vs2022",
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "ninja",
            "configurePreset": "ninja"
        },
        {
            "name": "vs2026",
            "configurePreset": "vs2026",
            "configuration": "Release"
        },
        {
            "name": "vs2022",
            "configurePreset": "vs2022",
            "configuration": "Release"
        }
    ]
}
