{
  "version": 6,
  "configurePresets": [
    {
      "name": "verify-core",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/verify-core",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "OFF"
      },
      "architecture": "x64"
    },
    {
      "name": "verify-debug",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/verify-debug",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "OFF"
      },
      "architecture": "x64"
    },
    {
      "name": "student",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/student",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "OFF",
        "C07_STUDY_TEST_STUDENTS": "ON",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "OFF"
      },
      "architecture": "x64"
    },
    {
      "name": "asan",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "ON",
        "C07_STUDY_ENABLE_IO_URING": "OFF"
      },
      "architecture": "x64"
    },
    {
      "name": "linux-core",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-core",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "OFF",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-student",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-student",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "OFF",
        "C07_STUDY_TEST_STUDENTS": "ON",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "OFF",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-asan",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-asan",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "ON",
        "C07_STUDY_ENABLE_IO_URING": "OFF",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-uring",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-uring",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-uring-debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-uring-debug",
      "cacheVariables": {
        "C07_STUDY_BUILD_REFERENCE": "ON",
        "C07_STUDY_TEST_STUDENTS": "OFF",
        "C07_STUDY_ENABLE_ASAN": "OFF",
        "C07_STUDY_ENABLE_IO_URING": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "verify-core",
      "configurePreset": "verify-core",
      "configuration": "Release",
      "jobs": 4
    },
    {
      "name": "verify-debug",
      "configurePreset": "verify-debug",
      "configuration": "Debug",
      "jobs": 4
    },
    {
      "name": "student",
      "configurePreset": "student",
      "configuration": "Release",
      "jobs": 4
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "RelWithDebInfo",
      "jobs": 4
    },
    {
      "name": "linux-core",
      "configurePreset": "linux-core",
      "configuration": "Release",
      "jobs": 4
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug",
      "jobs": 4
    },
    {
      "name": "linux-student",
      "configurePreset": "linux-student",
      "configuration": "Release",
      "jobs": 4
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan",
      "configuration": "RelWithDebInfo",
      "jobs": 4
    },
    {
      "name": "linux-uring",
      "configurePreset": "linux-uring",
      "configuration": "Release",
      "jobs": 4
    },
    {
      "name": "linux-uring-debug",
      "configurePreset": "linux-uring-debug",
      "configuration": "Debug",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "verify-core",
      "configurePreset": "verify-core",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "verify-debug",
      "configurePreset": "verify-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "student",
      "configurePreset": "student",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "linux-core",
      "configurePreset": "linux-core",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "linux-student",
      "configurePreset": "linux-student",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "linux-uring",
      "configurePreset": "linux-uring",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "linux-uring-debug",
      "configurePreset": "linux-uring-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    }
  ]
}
